DJANGO_SETTINGS_MODULE=core.settings.dev # test | prod 
MCP_TENANT_NAME="MIQ Core Tenant"
MCP_TEAM_NAME="MIQ Core Team"
DEFAULT_ADMIN_USER_EMAIL="miq_admin@mastec.com" 

# Azure Storage Configuration
AZURE_ACCOUNT_NAME="<azure_account_name_here>"
AZURE_ACCOUNT_KEY="<azure_account_key_here>"
AZURE_CONTAINER_NAME="<azure_container_name_here>"